# MessagingRabbit

./: MessagingDemo.slnx  README.md
NotificationService/: Program.cs
OrderService/: Program.cs
Shared.Contracts/Messages/: OrderCreated.cs  OrderStatusChanged.cs
src/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
src/NotificationService/NotificationService.API/Endpoints/: NotificationEndpoints.cs
src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/NotificationService.Application/Consumers/: OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs
src/NotificationService/NotificationService.Application/DTOs/: CreateNotificationRequest.cs  NotificationResponse.cs
src/NotificationService/NotificationService.Application/Interfaces/: INotificationService.cs
src/NotificationService/NotificationService.Application/Services/: NotificationAppService.cs
src/NotificationService/NotificationService.Domain/Entities/: Notification.cs
src/NotificationService/NotificationService.Domain/Enums/: NotificationType.cs
src/NotificationService/NotificationService.Domain/Interfaces/: INotificationRepository.cs
src/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService/NotificationService.Infrastructure/Repositories/: InMemoryNotificationRepository.cs
src/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
src/OrderService/OrderService.API/Endpoints/: OrderEndpoints.cs
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/DTOs/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrderService/OrderService.Application/Interfaces/: IMessagePublisher.cs  IOrderService.cs
src/OrderService/OrderService.Application/Services/: OrderAppService.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Messaging/: MessagePublisher.cs
src/OrderService/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs
(+1 files in other folders)
