<Solution>
  <Folder Name="/src/">
    <Project Path="Shared.Contracts/Shared.Contracts.csproj" Id="89adab26-c354-420a-95e5-c16816b63bdb" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="src/NotificationService/NotificationService.API/NotificationService.API.csproj" />
    <Project Path="src/NotificationService/NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="src/NotificationService/NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="src/NotificationService/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/OrderService.API/OrderService.API.csproj" />
    <Project Path="src/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
</Solution>
